
<!DOCTYPE HTML>
<html lang="en">
<head>
  	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  	<title></title>
  	<link rel="stylesheet" type="text/css" href="css/estilos.css">
		
</head>
<body>
	<ul class="menu">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://jkanime.net/">Series</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="https://poki.com/es?campaign=14722916619&adgroup=128255176220&extensionid=&targetid=aud-1419837971980:kwd-1193904022003&location=20714&matchtype=e&network=g&device=c&devicemodel=&creative=547387119734&keyword=juegos%20gratis%20online%20juegosjuegos&placement=&target=&gclid=Cj0KCQjwj7CZBhDHARIsAPPWv3dFTonTOPhpgraDQhMKQ0z7zUoeoNYbG9A0kqaMqaOFmMTE-P1VMAsaAum_EALw_wcB">Online</a></li>
            <li><a href="https://www.filmelier.com/mx/peliculas-completas-online">Peliculas</a></li>
        </ul>
    </ul>
	<table border="2">
		<tr>
			<td><a href="https://mega.nz/file/trRT3ayD#5fPTh806u5d6935L6OaZO6YrM9w9GmZAFD2rhkReYxU"><img src="DB/DB1.jpg" width="320" height=""></a></td>
			<td><strong><a href="https://droveshare.com/file/1634081570_DBFZ-UEv1.27-downall.net"><img src="DB/DB2.jpg" width="320" height="450"></a></strong></td>
			<td><strong><a href="http://www.mediafire.com/file/eu576cnw3ox4bem/Dragon_Ball_Z_Xenoverse.zip/file"><img src="DB/DB3.png" width="320" height="450"></a></strong></td>
			<td><strong><a href=" https://www.mediafire.com/folder/fnd0sj6wk9ves/DBXV_2-_Theblood_Stargames"><img src="DB/DB4.jpg" width="320" height="450"></a></strong></td>
		</tr>
		<tr>
			<td><a href="https://www.mediafire.com/file/sbuscxe8hf429o7/R7GPAF.wbfs/file"><img src="DB/DB5.jpg" width="320" height="450"></a></td>
			<td><strong><a href="https://www.mediafire.com/file/6gtnbxpzbx4gn8c/Dragon_Ball_Z_Tenkaichi_Tag_Team_%255BAndroide_317%255D.zip/file"><img src="DB/DB6.jpg" width="320" height="450"></a></strong></td>
			<td><strong><a href="http://www.mediafire.com/file/5x85r3q9vksf6bq/dbzgames-org_dbz_budokai_x.zip/file"><img src="DB/DB7.jpeg" width="320" height="450"></a></strong></td>
			<td><strong><a href="https://www.mediafire.com/file/gj7dt20ka01nuun/Dragon_Ball_Z_-Shin_Budokai_2-Another_Road_%2528Europe%2529.7z/file"><img src="DB/DB8.jpg" width="320" height="450"></a></strong></td>
		</tr>		
	</table>
</body>
</html>