<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games-EXPRESS</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <style type="text/css">
        .red{
            color: white;
            background-color: red;
        }
        .blue{
            color: white;
            background-color: blue;
        }
        .black{
            color: white;
            background-color: black;
        }

    </style>
    <script type="text/javascript">
        function setcolor(color){
         var site_theme = document.getElementById("my_content")
            site_theme.setAttribute("href", color)
}
    </script>

    <link rel="stylesheet" type="text/css" href="red.css" id="site_theme">
    
</head>
<body>
<div class="ima">
   <header>
    <input type="search" id="input-search" placeholder="Buscar aqui">
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="yugioh.html">Yugioh</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="NG.html">NeoGeo</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="N64.html">Nitendo64</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="fifa.html">Fifa</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="minecraft.html">Minecraft</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="FH.html">Forza Horizon</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="COD.html">Call Of Duty</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="NFS.html">Need For Speed</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="emuladores.html">Emuladores</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="JA.html">Juegos Android</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="gta.html">Gta</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="DB.html">Dragon ball</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</header>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://jkanime.net/">Series</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="https://poki.com/es?campaign=14722916619&adgroup=128255176220&extensionid=&targetid=aud-1419837971980:kwd-1193904022003&location=20714&matchtype=e&network=g&device=c&devicemodel=&creative=547387119734&keyword=juegos%20gratis%20online%20juegosjuegos&placement=&target=&gclid=Cj0KCQjwj7CZBhDHARIsAPPWv3dFTonTOPhpgraDQhMKQ0z7zUoeoNYbG9A0kqaMqaOFmMTE-P1VMAsaAum_EALw_wcB">Online</a></li>
            <li><a href="https://www.filmelier.com/mx/peliculas-completas-online">Peliculas</a></li>
        </ul>
        <section class="portada">
            <img src="portada.jpg">
            <p> es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo. Este dispositivo electrónico, conocido genéricamente como "plataforma", puede ser una computadora, una máquina de arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil, teléfono inteligente o tableta. La industria de los videojuegos es una de las principales en el mundo del arte y del entretenimiento. 

            Tambien es un entretenimiento y por eso cree esta pagina web para que busques algunos juegos que te parezcan utiles y te diviertas</p>
        </section>

        <img src="Boton.jpg" width="20%" height="20%" onclick="setcolor('red.css')">
        <img src="Boton2.jpg" width="20%" height="20%" onclick="setcolor('blue.css')">
        <img src="Boton3.png" width="20%" height="20%" onclick="setcolor('black.css')">

</div>
    

<script src="js/search.js"></script>
</body>
</html>